# SERVER
PORT = 5002

# DATABASE
DATABASE_URL =

# JWT
JWT_SECRET_KEY =  = 
JWT_EXPIRES_IN = 

#Mail
MAIL_PORT = 
MAIL_SERVICE = 
MAIL_HOST = 
MAIL_USER = 
MAIL_PASSWORD = 

#Files
FILE_MAX_SIZE = 
PROFILE_FILES_PATH = 
RESUMES_FILES_PATH = 

#Urls
CLIENT_URL = 
SERVER_URL = 